{
  "name": "numpex-stack",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "packageManager": "pnpm@10.11.1+sha512.e519b9f7639869dc8d5c3c5dfef73b3f091094b0a006d7317353c72b124e80e1afd429732e28705ad6bfa1ee879c1fce46c128ccebd3192101f43dd67c667912",
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/node": "^9.2.2",
    "@tailwindcss/vite": "^4.1.8",
    "astro": "^5.8.2",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  }
}
